spring.application.name=orderManag

spring.datasource.url=jdbc:mysql://localhost:3306/orderManagement
spring.datasource.username=root
spring.datasource.password=Weyxou22@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true